<!DOCTYPE html>
<html>
<head>

    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Grid System</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body id="body">
    <nav class="navbar navbar-expand-md navbar-light py-3    fixed-top">
        <div class="container">
            <a href="#" class="navbar navbar-brand font-weight-bold"> STP</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a href="#body" class="nav-link">Home</a></li>
                    <li class="nav-item"> <a href="#body" class="nav-link">About US</a></li>
                    <li class="nav-item"> <a href="#body" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

	    <section id="showcase">
        <div class="overlay">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 text-center mt-5 text-white">

                        <h1 class="display-1 ">So what you dream of</h1>
                        <p>All of us dream to travell abroad and work ,for me i will exert efforts to a acheive my dreams</p>
                        <a class="btn btn-outline-secondary">Read More!</a>

                    </div>

                    <div class="col-lg-6 mt-5  d-none d-lg-block">

                        <img class="rounded-circle" src="imgs/pexels-photo-1699030.jpeg" style="height:67%;width:90%;opacity:0.6" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="inputs" class="bg-dark">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-4 form-grou">
                    <input type="text" placeholder="Name" class="form-control " />
                </div>
                <div class="col-md-4 form-group" >
                    <input type="email" placeholder="Email" class="form-control " />
                    </div>
                <div class="col-md-4 form-group">
                    <input type="submit"  class="form-control btn-info"/>
                </div>
            </div>
        </div>
    </section>



    <section id="boxes">
        <div class="container">
            <div class="row my-5">
                <div class="col-md-3">
                    <div class="card border-info">
                        <div class="card-body text-center">
                            <h3 class="text-info ">Be smarter</h3>
                            <p>All of us dream to travell abroad and work ,for me i will exert efforts to a acheive my dreams</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card bg-info">
                        <div class="text-light card-body text-center">
                            <h3>Be smarter</h3>
                            <p>All of us dream to travell abroad and work ,for me i will exert efforts to a acheive my dreams</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card border-info">
                        <div class="card-body text-center">
                            <h3 class="text-info ">Be smarter</h3>
                            <p>All of us dream to travell abroad and work ,for me i will exert efforts to a acheive my dreams</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card bg-info">
                        <div class="text-light card-body text-center">
                            <h3>Be smarter</h3>
                            <p>All of us dream to travell abroad and work ,for me i will exert efforts to a acheive my dreams</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>
</html>